.body {
    /* width: 100%;
    margin: 0 auto; */
    display: block;
    margin: -8px;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/homepage/kechostel.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .ulitemsy
  
  nav {
    display: flex;
    padding: 0% 6%;
    padding-bottom: 30pc;
    justify-content: space-between;
    align-items: center;
  }
  nav img {
    width: 80px;
  }
  .nav-links {
    flex: 1;
    text-align: right;
    color: white;
  }
  .nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
  }
  .nav-links ul li::after {
    content: "";
    width: 0%;
    height: 2px;
  
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after {
    width: 100%;
  }
  .text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .text-box h1 {
    font-size: 62px;
  }
  .text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
  }
  nav .fa {
    display: none;
  }
  .heading1{
      text-align: center;
  }
  @media (max-width: 700px) {
    .text-box h1 {
      font-size: 20px;
    }
    .nav-links ul li {
      display: block;
    }
    .nav-links {
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: -200px;
      text-align: left;
      z-index: 2;
      transition: 1s;
    }
    nav .fa {
      display: block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
    }
    .nav-links ul {
      padding: 30px;
    }
  }
  /* about page */
  .about {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .abouth1 {
    font-size: 36px;
    font-weight: 600;
  }
  .aboutp {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
  }
  /* .aboutp:hover { */
  /* background: #f8734e; */
  /* } */
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
  }
  
  .about-col {
    flex-basis: 31%;
    background: #c9bfb9;
  
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    box-shadow: 2px 2px 10px black;
  }
  .about-col:hover {
    background: #a8e0f4;
  }
  .abouth3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
  }
  .about-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  @media (max-width: 700px) {
    .row {
      flex-direction: column;
    }
  }
  /* hostel  */
  .bhostel {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
  }
  .bhostel-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
  }
  .bhostel-col img {
    width: 100%;
    border-radius: 10px;
  }
  .bhostel-col p {
    padding: 0;
  }
  .hostelh3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
  }
  .hostel-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  @media (max-width: 700px) {
    .hostel-row {
      grid-template-columns: 1fr;
    }
  }
  /* facilities slidder */
  .slideshow-container {
    text-align: center;
    background-color: #172729;
    padding-top: 20px;
  }
  .slideshow {
    width: 75%;
    height: 300px;
    position: relative;
    text-align: center;
    line-height: 400px;
    padding-bottom: 30px;
    margin: 0 auto;
    transition: all 0.5s ease;
  }
  .slideshow-item {
    width: 100%;
    height: 300px;
    line-height: 1.5;
    position: absolute;
    top: 0;
    overflow: hidden;
    visibility: hidden;
  }
  .slideshow-item img {
    width: 100%;
    height: auto;
  }
  .slideshow-bullet:checked + .slideshow-item {
    visibility: visible;
  }
  .slideshow[data-transition="fade"] .slideshow-item {
    visibility: visible;
    opacity: 0;
    transition: 0.3s ease-out opacity;
  }
  .slideshow[data-transition="fade"] .slideshow-bullet:checked + .slideshow-item {
    opacity: 1;
  }
  .slideshow-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    display: none;
    z-index: 88;
    cursor: pointer;
    color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .slideshow-nav:after {
    display: block;
    content: "\25B6";
    font-size: 1.2em;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    height: 50px;
    top: 50%;
    right: -35px;
    padding-right: 40px;
    padding-top: 25px;
    padding-left: 10px;
    border-radius: 50%;
    margin-top: -1.5em;
    transition: all 0.5s ease;
  }
  .slideshow-nav:hover:after {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .slideshow-nav-prev {
    left: -45px;
    display: block;
  }
  .slideshow-nav-prev:after {
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    transform: scaleX(-1);
    right: auto;
    left: 10px;
  }
  .slideshow-nav-next {
    left: 50%;
    display: block;
  }
  .slideshow-bullet {
    font-size: 0.75em;
    width: 8px;
    height: 8px;
    display: inline-block;
    position: relative;
    margin: 8px 8px -120px;
    z-index: 99;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #8d8d8d;
    border-radius: 50%;
    transition: all 0.5s ease;
  }
  .slideshow-bullet:checked {
    background: #333;
    outline: none;
  }
  .button-container {
    padding: 20px;
    cursor: pointer;
  }
  .folio-button {
    margin: 0 auto;
    padding: 5px 10px;
    background-color: #f7faf9;
    border-radius: 4px;
    color: #333;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    transition: all 0.3s ease;
  }
  .folio-button:hover {
    background-color: #fc2e05;
  }
  @media only screen and (max-width: 980px) {
    .slideshow {
      width: 100%;
      height: 200px;
    }
    .slideshow--bullet {
      margin: 8px 8px -110px;
    }
    .button-container {
      margin-top: 80px;
    }
  }
  @media only screen and (max-width: 402px) {
    .slideshow {
      width: 100%;
      height: 150px;
    }
    .slideshow-bullet {
      margin: 8px 8px -100px;
    }
    .button-container {
      margin-top: 120px;
    }
  }
  /* all the hostel facilities */
  .grid {
    /* position: relative; */
    margin: 0 auto;
    padding: 1em 0 4em;
    max-width: 1000px;
    list-style: none;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .grid figure {
    position: relative;
    /* float: left; */
    overflow: hidden;
    margin: 10px 1%;
    min-width: 320px;
    max-width: 480px;
    max-height: 360px;
    width: 48%;
    background: #3085a3;
    text-align: center;
    cursor: pointer;
  }
  .grid figure img {
    position: relative;
    min-height: 100%;
    max-width: 100%;
    display: block;
    opacity: 0.8;
  }
  
  .grid figure figcaption {
    padding: 2em;
    color: #fff;
    text-transform: uppercase;
    font-size: 0.8em;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .grid figure figcaption::before,
  .grid figure figcaption::after {
    pointer-events: none;
  }
  .grid figure figcaption,
  .grid figure figcaption > a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  figure.effect-facility img {
    max-width: none;
    width: -webkit-calc(100% + 50px);
    width: calc(100% + 50px);
    opacity: 0.7;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-40px, 0, 0);
    transform: translate3d(-40px, 0, 0);
  }
  figure.effect-facility figcaption {
    text-align: left;
  }
  figure.effect-facility figcaption > div {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 2em;
    width: 100%;
    height: 50%;
  }
  figure.effect-facility h2,
  figure.effect-facility p {
    -webkit-transform: translate3d(0, 40px, 0);
    transform: translate3d(0, 40px, 0);
  }
  
  figure.effect-facility h2 {
    -webkit-transition: -webkit-transform 0.35s;
    transition: transform 0.35s;
  }
  
  figure.effect-facility p {
    color: rgba(255, 255, 255, 0.8);
    opacity: 0;
    -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
    transition: opacity 0.2s, transform 0.35s;
  }
  
  figure.effect-facility:hover img,
  figure.effect-facility:hover p {
    opacity: 1;
  }
  
  figure.effect-facility:hover img,
  figure.effect-facility:hover h2,
  figure.effect-facility:hover p {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  figure.effect-facility:hover p {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
    -webkit-transition-duration: 0.35s;
    transition-duration: 0.35s;
  }
  @media (max-width: 700px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  
  /* testimonials */
  .testimonial {
    width: 12px;
  }
  .testimonial-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-shadow: 2px 2px 10px black;
  }
  .testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
  }
  .testimonialp {
    padding: 0;
  }
  .testimonialh3 {
    margin-top: 15px;
    text-align: left;
  }
  @media (max-width: 700) {
    .testimonial-col img {
      margin-left: 8px;
      margin-right: 30px;
    }
  }
  /* contact */
  .contact {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(@/assets/img/homepage/kechostel.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
  }
  .contacth1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
  }
  .visit-btn {
    display: inline-block;
    text-decoration: none;
    color: rgb(157, 255, 0);
  
    padding: 12pxpx 34px;
    font-size: 17px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
  }
  .visit-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    border: 1px solid #fff;
  
    transition: 1s;
  }
  
  @media (max-width: 700px) {
    .contacth1 {
      font-size: 24px;
    }
  }
  /* footer  */
  .footer {
    width: 100%;
    background: #00121b;
    display: block;
  }
  
  .inner-footer {
    width: 95%;
    margin: auto;
    padding: 30px 10px;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    justify-content: center;
  }
  
  .footer-items {
    width: 25%;
    padding: 10px 20px;
    box-sizing: border-box;
    color: #fff;
  }
  
  .footer-items p {
    font-size: 16px;
    text-align: justify;
    line-height: 25px;
    color: #fff;
  }
  
  .footer-items h1 {
    color: #fff;
  }
  
  .border1 {
    height: 3px;
    width: 40%;
    background: #ff9800;
    color: #ff9800;
    background-color: #ff9800;
    border: 0px;
    margin: 0 auto;
  }
  
  .ul {
    list-style: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 0.5px;
  }
  
  .ul a {
    text-decoration: none;
    outline: none;
    color: #fff;
    transition: 0.3s;
  }
  
  .ul a:hover {
    color: #ff9800;
  }
  
  .ul li {
    margin: 10px 0;
    height: 25px;
  }
  
  li i {
    margin-right: 20px;
  }
  
  .footer-bottom {
    padding: 10px;
    background: #00121b;
    color: #fff;
    font-size: 12px;
    text-align: center;
  }
  
  @media screen and (max-width: 1275px) {
    .footer-items {
      width: 50%;
    }
  }
  
  @media screen and (max-width: 660px) {
    .footer-items {
      width: 100%;
    }
  }
  
  